apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: system
spec:
  applicationImage: default-route-openshift-image-registry.apps.testguide.cp.fyre.ibm.com/guide/system
  pullPolicy: Always
  expose: true
  service:
    provides:
      category: openapi
      context: /system/properties
---
apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
    name: inventory
spec:
    applicationImage: default-route-openshift-image-registry.apps.testguide.cp.fyre.ibm.com/guide/inventory
    pullPolicy: Always
    expose: true
    service:
      consumes:
        category: openapi
          name: system
