apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
  name: system
spec:
  applicationImage: image-registry.openshift-image-registry.svc:5000/guide/system
  pullPolicy: Always
---
apiVersion: openliberty.io/v1beta1
kind: OpenLibertyApplication
metadata:
    name: inventory
spec:
  applicationImage: image-registry.openshift-image-registry.svc:5000/guide/inventory
  pullPolicy: Always
